# unit-of-work-and-repository-with-mongodb-poc

./: LICENSE  README.md  UnitOfWorkAndRepositoryWithMongoDB.sln
Domain/: User.cs
src/Domain/: _GlobalUsings.cs
src/Domain/Enumerations/: SortOrder.cs
src/Domain/Interfaces/: IEntity.cs  IFilter.cs  IGetOptions.cs  IMongoContext.cs  IOrdering.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Domain/Models/: Entity.cs  User.cs
src/Interfaces/: IEntity.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Interfaces.csproj  _GlobalUsings.cs
src/Persistence/: Persistence.csproj  _GlobalUsings.cs
src/Persistence/Configuration/: MongoSettings.cs
src/Persistence/Contexts/: MongoContext.cs
src/Persistence/Interfaces/: IMongoContext.cs
src/Persistence/Models/: Filter.cs  GetOptions.cs  PagedList.cs
src/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/Repository/: Repository.csproj  UserRepository.cs  _BaseRepository.cs  _GlobalUsings.cs
src/UnitOfWork/: MongoContext.cs  MongoSettings.cs  UnitOfWork.cs  UnitOfWork.csproj  _GlobalUsings.cs
tests/Tests/: CreateUserTest.cs  IntegrationTests.csproj  README.md  TestBase.cs  TestFixture.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs  _GlobalUsings.cs  appsettings.json
tests/Tests/TestUtilities/: MongoDBInDocker.cs
